server.port=8081
grpc.server.port=9091
spring.application.name=gateway-ms

management.zipkin.tracing.endpoint=http://zipkin:9411
management.tracing.sampling.probability=1.0

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include=prometheus