server.port=8081
grpc.server.port=9091
spring.application.name=gateway-ms

#logging.level.org.springframework.security=DEBUG
handlers=java.util.logging.ConsoleHandler
io.grpc.level=FINE
java.util.logging.ConsoleHandler.level=FINE
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
