server.port=8081
grpc.server.port=9091
spring.application.name=gateway-ms

# Channel addresses
channel.address.auth-ms=localhost
channel.address.accommodation-ms=localhost
channel.address.reservation-ms=localhost

#spring.zipkin.base-url=http://localhost:9411
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include=prometheus

# Logging
logging.file.name=logging/gateway-logging.log